kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: VAR_PVC_NAME
spec:
  accessModes:
    - VAR_ACCESS_MODE
  storageClassName: csi-gce-pd
  resources:
    requests:
      storage: VAR_PVC_SIZE